<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Haskeller">
    <meta name="author" content="Denis Shevchenko">
    <link rel="icon" href="img/favicon.ico">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

    <title>Denis Shevchenko</title>

    <style>
      body {
        font-family: 'Roboto Slab', serif;
        font-size: 18px;
        background-color: #f9f7f0;
        color: #285185;
      }
      h1 {
        font-size: 406%;
        margin-top: 130px;
      }
      h2 {
        font-size: 194%;
        margin-bottom: 66px;
      }
      .center {
        text-align: center;
      }
      .social-logo {
        max-width: 55px;
      }
      .social-logo-sep {
        padding-left: 33px;
      }
      .projects {
        margin-top: 60px;
        font-size: 108%;
      }
      .where {
        margin-top: 65px;
        font-size: 101.5%;
      }
      .sep {
        padding-left: 5px;
      }
      .at {
        max-width: 17px;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <h1>Hi! I'm Denis</h1>
      <h2>engineer | author | speaker<h3>

      <a href="https://github.com/denisshevchenko"><img class="social-logo" src="img/github.svg"></a>
      <span class="social-logo-sep"></span>
      <a href="https://www.linkedin.com/in/dshevchenkobiz/"><img class="social-logo" src="img/linkedin.svg"></a>
      <span class="social-logo-sep"></span>
      <a href="https://twitter.com/dshevchenko_biz/"><img class="social-logo" src="img/twitter.svg"></a>
      <span class="social-logo-sep"></span>
      <a href="https://www.facebook.com/dshevchenko.biz"><img class="social-logo" src="img/facebook.svg"></a>
      <span class="social-logo-sep"></span>
      <a href="https://www.youtube.com/playlist?list=PLdRusf3pluq78jrN0Hz9szqrqmi9cMvtn"><img class="social-logo" src="img/youtube.svg"></a>

      <div class="projects">
        <a href="https://ruhaskell.org/">ruHaskell</a> co-founder
        <span class="sep"></span>
        |
        <span class="sep"></span>
        <a href="https://www.ohaskell.guide/">#ohaskell</a> author
      </div>

      <div class="where">
        Armenia, Russia
        <span class="sep"></span>
        |
        <span class="sep"></span>
        me <img class="at" src="img/at.svg"> dshevchenko • biz
      </div>
    </div>
  </body>
</html>
